<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/icon"
        android:layout_toStartOf="@+id/icon"
        android:background="@drawable/bg_list"
        android:layout_margin="7dp"
        android:orientation="horizontal"
        android:padding="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/icon"
            android:layout_toStartOf="@+id/icon"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="7dp"
            android:layout_weight="0.7">

            <TextView
                android:id="@+id/Itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

            <TextView
                android:id="@+id/Itemdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#c5b457" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#nutricia"
                android:id="@+id/textView7"
                android:textSize="11dp"
                android:background="@drawable/bg_hstag"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean gravida nibh vel velit auctor aliquet..."
                android:id="@+id/textView6"
                android:layout_marginTop="15dp" />

        </LinearLayout>

        <ImageView
                android:id="@+id/icon"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_launcher"
            android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="false"
            android:layout_weight="0.3" />
    </LinearLayout>

</RelativeLayout>

